AWS_ACCESS_KEY="AKIAWQ5XM4D6HQWICGF3"
AWS_SECRET_ACCESS="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"
AWS_REGION="us-west-2"
AWS_AMI="ami-0f5f87ecc8eb66779"
AWS_LAUNCH_COUNT=28
INSTANCE_TYPE="c6g.medium"
INIT_TYPE="t2.micro"
INIT_AMI="ami-0f5f87ecc8eb66779"
PROXY="http://192.168.0.102:7890"
ARM_NKN_PATH="/home/ec2-user/linux-arm64/services/nkn-node/"
AMD_NKN_PATH="/home/ec2-user/linux-amd64/services/nkn-node/"
