AWS_ACCESS_KEY="AKIA3RKZEPC6D6JKOS6I"
AWS_SECRET_ACCESS="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"
AWS_REGION="us-west-2"
AWS_AMI="ami-06886cd35353f5d59"
AWS_LAUNCH_COUNT=30
INSTANCE_TYPE="c6g.medium"
INIT_TYPE="t2.micro"
INIT_AMI="ami-0083efa728b2b4d05"
PROXY="http://192.168.0.102:7890"
ARM_NKN_PATH="/home/ec2-user/linux-arm64/services/nkn-node/"
AMD_NKN_PATH="/home/ec2-user/linux-amd64/services/nkn-node/"
