AWS_ACCESS_KEY="AKIAXALST6TCIVBLVG6H"
AWS_SECRET_ACCESS="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"
AWS_REGION="us-west-2"
AWS_AMI="ami-06886cd35353f5d59"
AWS_LAUNCH_COUNT=30
INSTANCE_TYPE="c6g.medium"
INIT_TYPE="t2.micro"
INIT_AMI="ami-09c48495298c03891"
PROXY="http://192.168.0.102:7890"
wallet="NKNGoFm1k8ndNJjvQ6TfnDRueTd5jWemHHjh"
ARM_NKN_PATH="/home/ec2-user/linux-arm64/services/nkn-node/"
AMD_NKN_PATH="/home/ec2-user/linux-amd64/services/nkn-node/"
